# ovh-sms-client

./: .gitignore  README.md
ovh-sms-client/: pom.xml
ovh-sms-client/src/main/java/be/valuya/ovh/sms/client/: OvhRequestFilter.java  OvhSigningOutputStream.java  Sha1Utils.java  SmsClient.java
ovh-sms-client/src/test/java/be/valuya/ovh/sms/client/: JacksonContextResolver.java  SmsClientTest.java
ovh-sms-domain/: pom.xml
ovh-sms-domain/src/main/java/be/valuya/ovh/sms/domain/: OvhRestException.java  SmsClass.java  SmsCoding.java  SmsJob.java  SmsMessage.java  SmsPriority.java
